/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}

/* Navbar on Scroll */
.navbar.scrolled {
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.highlight {
    color: #007bff;
}

/* Desktop Navigation */
.nav-links {
    display: flex;
    gap: 15px;
}

.nav-item {
    text-decoration: none;
    color: #555;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s;
}

.nav-item:hover {
    background-color: #f1f1f1;
    color: #000;
}

/* Mobile Menu Button */
.menu-btn {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.hidden {
    display: none;
}

/* Close Button */
.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
}

/* Mobile Navigation */
.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-nav-item {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    padding: 10px 20px;
    transition: all 0.3s;
}

.mobile-nav-item:hover {
    background-color: #007bff;
    color: #fff;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .menu-btn {
        display: block;
    }
}document.addEventListener("DOMContentLoaded", function () {
    const navbar = document.getElementById("navbar");
    const menuBtn = document.getElementById("menu-btn");
    const mobileMenu = document.getElementById("mobile-menu");
    const closeMenu = document.getElementById("close-menu");

    // Scroll Effect for Navbar
    window.addEventListener("scroll", function () {
        if (window.scrollY > 10) {
            navbar.classList.add("scrolled");
        } else {
            navbar.classList.remove("scrolled");
        }
    });

    // Open Mobile Menu
    menuBtn.addEventListener("click", function () {
        mobileMenu.classList.remove("hidden");
        document.body.style.overflow = "hidden";
    });

    // Close Mobile Menu
    closeMenu.addEventListener("click", function () {
        mobileMenu.classList.add("hidden");
        document.body.style.overflow = "auto";
    });
});