/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Section Styling */
.admin-section {
    padding: 50px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.header p {
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    font-size: 16px;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* Card Styling */
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: inherit;
}

.card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

/* Card Icon */
.card-icon {
    font-size: 30px;
    margin-bottom: 10px;
    color: #007bff;
}

/* Card Title */
.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

/* Card Description */
.card-description {
    color: #666;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}