/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}

/* Dashboard Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    margin-bottom: 20px;
}

.dashboard-header h1 {
    font-size: 28px;
    font-weight: bold;
}

.dashboard-header p {
    color: #777;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

/* Stat Cards */
.stat-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.stat-card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.stat-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-title {
    font-size: 14px;
    color: #777;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 22px;
    font-weight: bold;
}

.stat-trend {
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
}

.stat-trend.positive {
    color: green;
}

.stat-trend.negative {
    color: red;
}

.stat-icon {
    font-size: 30px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 6px;
}

/* Dashboard Grid */
.dashboard-grid