/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

/* Container */
.container {
    max-width: 900px;
    margin: 0 auto;
}

/* Top Bar */
.top-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.top-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
}

/* Student Grid */
.student-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Student Card */
.student-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.student-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.student-card h3 {
    font-size: 18px;
    margin: 5px 0;
}

.student-card p {
    font-size: 14px;
    color: #666;
    margin: 3px 0;
}

/* No Results Message */
.hidden {
    display: none;
    text-align: center;
    font-size: 18px;
    color: #777;
    margin-top: 20px;
}